<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A35"
    android:visibility="visible"
    tools:context=".Autor_Regis"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Войти"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FEFEFE"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/fioText"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="Логин"
        android:inputType="text"
        android:textColor="#FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/password"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Пороль"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475" />

    <Button
        android:id="@+id/entButton"
        android:layout_width="211dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="enter"
        android:text="Войти!!!"
        android:textSize="16sp"
        app:backgroundTint="#3D5070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/registration"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:onClick="reg"
        android:text="Регистрация"
        android:textSize="16sp"
        app:backgroundTint="#3D5070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="121dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/fioText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/free_icon_avatar_6387915" />

</androidx.constraintlayout.widget.ConstraintLayout>