<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232A35"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="413dp"
        android:layout_height="74dp"
        android:background="#132C6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <EditText
        android:id="@+id/fioText"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Почта/Телефон"
        android:inputType="text"
        android:textColor="#FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org" />

    <EditText
        android:id="@+id/password"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textColor="#FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fioText" />

    <CheckBox
        android:id="@+id/statusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Я организатор"
        android:textColor="#51FEFEFE"
        app:buttonTint="#51FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/org"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="ФИО"
        android:inputType="text"
        android:textColor="#FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="257dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:onClick="savereg"
        android:paddingLeft="35dp"
        android:text="Зарегистрироваться"
        app:backgroundTint="#3E4A77"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        tools:ignore="UnknownIdInLayout,UsingOnClickInXml" />

    <Switch
        android:id="@+id/polSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusCheckBox" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Пол"
        android:textColorHighlight="#51FEFEFE"
        android:textColorHint="#51FEFEFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/polSwitch" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="М"
        app:layout_constraintEnd_toStartOf="@+id/polSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusCheckBox" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ж"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/polSwitch"
        app:layout_constraintTop_toBottomOf="@+id/statusCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>